<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>React startkit</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico?v=2" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
